# frontlook_csharp_library

./: frontlook_csharp_library.sln  frontlook_csharp_weblibrary.csproj
FclTest/: FclTest.csproj  UnitTest1.cs  app.config  packages.config
FclTest/Properties/: AssemblyInfo.cs
FrontLookDesktopLibrary/: Class1.cs  FrontLookDesktopLibrary.csproj
FrontLookDesktopLibrary/FL_Ace/: FL_AceClass_Code.cs  FL_Ace_Code.cs
FrontLookDesktopLibrary/FL_Controls/: FL_ProgressBar.Designer.cs  FL_ProgressBar.cs  FL_SqlQueryManager.cs  FL_SqlQueryManagerPort.Designer.cs  FL_SqlQueryManagerPort.cs  FL_SqlQueryManagerPort.resx
FrontLookDesktopLibrary/FL_DataBase/: FL_DataMods.cs  FL_SqlExecutor.cs
FrontLookDesktopLibrary/FL_Dbf_Helper/: FL_Dbf_Manager.cs  FL_Dbf_To_Excel.cs
FrontLookDesktopLibrary/FL_Excel_Data_Interop/: FL_Excel.cs
FrontLookDesktopLibrary/FL_FastReportForm/: FRPreview.cs  FRPreviewAlt.cs  FRPrintPreviewControlAlt.cs  FRPrintPreviewControlAlt.designer.cs  FRPrintPreviewControlAlt.resx  FRPrintPreviewDialog.cs  ZoomMode.cs
FrontLookDesktopLibrary/FL_Forms/: FL_ProgressBarForm.Designer.cs  FL_ProgressBarForm.cs  FL_SqlQueryManagerForm.cs  FL_SqlQueryManagerForm.resx
FrontLookDesktopLibrary/FL_General/: FL_DateHelper.cs  FL_FastReportPrintExtension.cs  FL_FileManager.cs  FL_ImageManager.cs  FL_JavaScriptSerializer.cs  FL_Os_Helper.cs  FL_PS.cs  FL_PrintPageSettings.cs  FL_ThreadHealper.cs
FrontLookDesktopLibrary/FL_General/FL_string_helper/: FL_NumberStrings.cs  FL_StringParser.cs
FrontLookDesktopLibrary/FL_Odbc_Helper/: FL_odbc_helper.cs
FrontLookDesktopLibrary/FL_Oledb_Helper/: FL_oledb_helper.cs
frontlook_csharp_library/: App.config  FL_Date_Validator.cs  FL_Datetime.cs  FL_String_Validator.cs  FL_combobox.cs  FL_get_os.cs  FL_mysql_helper.cs  FL_odbc_helper.cs  FL_oledb_helper.cs  GlobalSuppressions.cs  data_helper1.cs  database_helper.cs  dbf_helper.cs  dbf_helperx.cs  excel_data_interop.cs  frontlook_csharp_library.csproj  frontlook_csharp_library.csproj.DotSettings  frontlook_signature_rider.snk  general.cs  packages.config
frontlook_csharp_library.Test/: Program.cs  frontlook_csharp_library.Test.csproj
frontlook_csharp_library.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
frontlook_csharp_library/Data_Manager/FL_Excel_Data_Interop/: DataTable_To_Excel.cs  FL_Dbf_To_Excel.cs
frontlook_csharp_library/Data_Manager/FL_database_helper/: FL_Dbf_Helper.cs  FL_mysql_helper.cs  FL_odbc_helper.cs  FL_oledb_helper.cs
frontlook_csharp_library/FL_Ace/: FL_AceClass_Code.cs  FL_Ace_Code.cs  FL_Ace_DataParser.cs
frontlook_csharp_library/FL_Controls/: FL_ProgressBar.Designer.cs  FL_ProgressBar.cs  FL_SqlQueryManager.cs  FL_SqlQueryManager.designer.cs
frontlook_csharp_library/FL_DataBase/: DataTableParser.cs  FL_DataMods.cs  FL_SqlExecutor.cs
frontlook_csharp_library/FL_DataBase/FL_MySql/: FL_MySqlExecutor.cs
frontlook_csharp_library/FL_DataCollectionDataTable_Interop/: FL_DataCollectionDataTable.cs
frontlook_csharp_library/FL_Dbf_Helper/: FL_Dbf_Manager.cs  FL_Dbf_To_Excel.cs  dbf_helperx.cs
frontlook_csharp_library/FL_Excel_Data_Interop/: DataTable_To_Excel.cs  FL_Excel.cs  FL_ExcelSupport.cs
frontlook_csharp_library/FL_FastReportForm/: Extensions.cs  FRPreview.cs  FRPreview.designer.cs  FRPreviewAlt.cs  FRPreviewAlt.designer.cs  FRPrintPreviewControl.cs  FRPrintPreviewControl.designer.cs  FRPrintPreviewControlAlt.cs  FRPrintPreviewControlAlt.designer.cs  FRPrintPreviewDialog.cs  FRPrintPreviewDialog.designer.cs  FRPrintPreviewDialogAlt.cs  FRPrintPreviewDialogAlt.designer.cs  ZoomMode.cs
frontlook_csharp_library/FL_Forms/: FL_ProgressBarForm.cs  FL_SqlQueryManagerForm.cs  FL_SqlQueryManagerForm.designer.cs  FL_SqlQueryManagerForm.resx
frontlook_csharp_library/FL_General/: FL_Ace.cs  FL_AsciiSerial.cs  FL_ConsoleManager.cs  FL_DateHelper.cs  FL_FTP.cs  FL_FastReportHelper.cs  FL_FastReportPrintExtension.cs  FL_FileManager.cs  FL_ImageManager.cs  FL_MathExpression.cs  FL_Media.cs  FL_PS.cs  FL_PrintPageSettings.cs  FL_ThreadHealper.cs
frontlook_csharp_library/FL_General/FL_string_helper/: FL_NumberStrings.cs  FL_StaticStrings.cs  FL_StringHelper.cs  FL_StringParser.cs
frontlook_csharp_library/FL_Mysql_Helper/: FL_mysql_helper.cs
frontlook_csharp_library/FL_Odbc_Helper/: FL_odbc_helper.cs
frontlook_csharp_library/FL_Oledb_Helper/: FL_oledb_helper.cs
frontlook_csharp_library/FL_XmlDataInterop/: FL_DataToXml.cs  FL_XmlToData.cs
frontlook_csharp_library/FL_general/: FL_Os_Helper.cs  FL_combobox.cs
frontlook_csharp_library/FL_general/FL_string_helper/: FL_Date_Validator.cs  FL_Datetime.cs  FL_String_Element_Filter.cs  FL_String_Validator.cs
frontlook_csharp_library/Properties/: AssemblyInfo.cs
